# myJava

./: .gitignore  README.md
cms_manage/cms_service/: nginx.conf  todo.md
cms_manage/cms_service/xc-govern-center/: pom.xml
cms_manage/cms_service/xc-govern-center/src/main/java/com/xuecheng/govern/center/: EurekaServerApplication.java
cms_manage/cms_service/xc-service-manage-course/: pom.xml
cms_manage/cms_service/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
cms_manage/cms_service/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/Service/: CategoryService.java  CourseService.java
cms_manage/cms_service/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/controller/: CategoryController.java  CourseController.java
cms_manage/cms_service/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/dao/: CategoryNodeMapper.java  CourseBaseRepository.java  CourseInfoMapper.java  CourseMapper.java  CourseMarketRepository.java  CoursePicMapper.java  TeachplanMapper.java  TeachplanRepository.java
cms_manage/cms_service/xc-service-manage-course/src/main/java/com/xuecheng/manage_course/feignClient/: CmsPageClient.java
cms_manage/cms_service/xc-service-manage-course/src/main/resources/: application.yml
cms_manage/cms_service/xc-service-manage-course/src/test/java/com/xuecheng/manage_course/dao/: TestDao.java  TestFeignClient.java  TestRibbon.java
leyoushop/: pom.xml
leyoushop/shop-gateway/: pom.xml
leyoushop/shop-registry/: pom.xml
practice/: .classpath  Comparator01.java  DataType.java  Demo03If.java  Demo05Function.java  Demo06Student.java  Demo07Person.java  JDBC在vscode上的驱动安装  Person.java  Student.java  classpathtemp  log.txt
practice/demo01/: DataType.java  Demo03If.java  Demo04For.java  Demo05Function.java  Demo06Array.java  Demo07Person.java  HelloWorld.java  Person.java  Student.java
practice/demo02Scanner/: Demo01ScannerMax.java  Demo02ScannerSum.java
practice/demo03Anonumous/: Anonymous01.java
practice/demo04Random/: Random01.java  Random02.java
practice/demo05ArrayList/: ArrayList01.java  ArrayList02.java  ArrayList03.java  ArrayList04Random.java  ArrayList05Students.java  ArrayList06.java  Person.java  Student.java
practice/demo06String/: String01.java  String02Pool.java  String03Equles.java  String04Get.java  String05Substring.java  String06Convert.java  String07Split.java  String08Practice.java  String09Practice.java
practice/demo07Static/: MyClass.java  Person.java  Student.java  static01Field.java  static02.java  staticMethod.java
practice/demo08Arrays/: arrays01.java
practice/demo09Math/: math.java  mathPractice.java
practice/demo10Extends/: Assistan.java  Employee.java  Extend04Phone.java  Extends01.java  Extends02field.java  Extends03method.java  Extends05Constructor.java  Fu.java  NewPhone.java  Phone.java  Teacher.java  Zi.java
practice/demo11/: Abstract01.java  Animal.java  Dog.java
practice/demo11Abstract/: Abstract01.java  Abstract02.java  Animal.java  Cat.java  Fu.java  Zi.java
practice/demo12Enum/: enum.md
practice/demo12Practice/: Master.java  Member.java  User.java  redPackage.java
practice/demo13Interface/: Interface01.java  Interface01.java~  Interface01Impl.java  Interface01Impl.java~  Interface02Default.java  Interface02DefaultImpl.java  Interface02DefaultImpl.java~  Interface04Static.java  Interface05PrivateA.java  Interface05PrivateB.java  Interface06One.java  Interface06Two.java  Interface07Private.java  (+9 more)
practice/demo57SpringBoot/: pom.xml
practice/demo57SpringBoot/src/main/java/lin/: DemoApplicationContext.java
practice/demo57SpringBoot/src/main/java/lin/config/: JdbcConfig.java  MvcConfig.java
practice/demo57SpringBoot/src/main/java/lin/controller/: HelloController.java
practice/demo57SpringBoot/src/main/java/lin/interceptor/: MyInterceptor.java
practice/demo57SpringBoot/src/main/java/lin/mapper/: IUserMapper.java
practice/demo57SpringBoot/src/main/java/lin/pojo/: User.java
practice/demo57SpringBoot/src/main/java/lin/service/: UserService.java
practice/demo57SpringBoot/src/main/resources/: application.yml
practice/demo57SpringBoot/src/test/java/lin/mapper/: IUserMapperTest.java
practice/demo58springCloud02/: pom.xml
practice/demo58springCloud02/src/main/java/lin/: Application.java
practice/demo58springCloud02/src/main/java/lin/controller/: Controller.java
practice/demo58springCloud02/src/main/java/lin/mapper/: ClassesMapper.java  StuMapper.java
practice/demo58springCloud02/src/main/java/lin/pojo/: Student.java
practice/demo58springCloud02/src/main/java/lin/service/: StuService.java
practice/demo58springCloud02/src/main/resources/: application.yml
practice/demo58springCloud02/src/test/java/lin/: TestLombok.java  TestStu.java
practice/demo58springCloud02/src/test/java/lin/redis/: RedisTest.java
practice/demo58springCloud02/src/test/java/lin/service/: StuServiceTest.java
practice/demo58springcloud03/: pom.xml
practice/demo58springcloud03/controller/: pom.xml
practice/demo58springcloud03/controller/src/main/java/lin/: Application.java
practice/demo58springcloud03/controller/src/main/java/lin/controller/: StuController.java
practice/demo58springcloud03/controller/src/main/resources/: application.yml
practice/demo58springcloud03/mymapper/: pom.xml
practice/demo58springcloud03/mymapper/src/main/java/lin/: MapperApplication.java
practice/demo58springcloud03/mymapper/src/main/resources/: application.yml
practice/demo58springcloud03/pojo/: pom.xml
practice/demo58springcloud03/pojo/src/main/java/lin/: Demo58springcloud03Application.java
practice/demo58springcloud03/pojo/src/main/java/lin/pojo/: Student.java
practice/demo58springcloud03/service/: pom.xml
practice/demo58springcloud03/service/src/main/java/lin/service/: StuService.java
practice/demo58springcloud03/src/main/resources/: application.yml
practice/demo58springcloud03/src/test/: application.properties
practice/demo58springcloud03/src/test/java/com/lin/: Demo58springcloud03ApplicationTests.java
(+869 files in other folders)
